asari_army = {
	damage = 1.00
	health = 1.00
	morale = 0.75
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 60
	icon_frame = 10

	resources = {
		category = armies
		cost = {
			minerals = 50
		}

		upkeep = {
			energy = 0.5
		}
	}

	allow = {
		any_owned_pop = { is_pop_category = slave }
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_authority = auth_machine_intelligence
			is_ai = no
		}
	}
}
